<div class="container text-center detail-content">
    <img class="image_detail" src="https://api.reachforgreat-winners.com/Photos/Details/{{detail}}">
    <div id="tsparticles">
    </div>
</div>
<!-- FOOTER -->
<footer class="container">
    <input class="back" type="image" alt="Back" src="../../assets/image/back.png" (click)="back()">
    <div class="row">
        <div class="col-md-6">
            Lorem ipsum dolor sit amet consectetur. Turpis viverra sem aliquet id at. Aliquet facilisi
            ullamcorper ultrices et nec dapibus sed. Vulputate lacinia amet turpis malesuada arcu.
        </div>
        <div class="col-md-6">
            Lorem ipsum dolor sit amet consectetur. Turpis viverra sem aliquet id at. Aliquet facilisi ullamcorper
            ultrices
            et nec dapibus sed. Vulputate lacinia amet turpis malesuada arcu.
        </div>
    </div>
</footer>