<div>
    <div class="container main-page">
        <div class="header">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button *ngFor="let item of banners; let i=index" [ngClass]="{'active': i == 0}" type="button"
                        data-bs-target="#myCarousel" attr.data-bs-slide-to="{{i}}">
                    </button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item" *ngFor="let item of banners; let i=index" [ngClass]="{'active': i == 0}">
                        <img src="https://api.reachforgreat-winners.com/Photos/Banners/{{item.BannerName}}" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="countdown text-center">
                    <h1>DEC 22 QUALIFIERS</h1>
                    <p class="d-none d-sm-none d-md-block">Lorem ipsum dolor sit amet consectetur. Turpis viverra sem
                        aliquet id at. Aliquet facilisi ullamcorper ultrices et nec dapibus sed. Vulputate lacinia amet
                        turpis malesuada arcu.</p>
                </div>
            </div>
            <div class="tab">
                <!-- Tabs navs -->
                <ul class="nav nav-tabs nav-justified mb-5">
                    <li class="nav-item">
                        <select class="nav-link text-center" #teams (change)="onSelected($event)"
                            [ngClass]="{ 'active':activeTab !='list'}">
                            <option *ngFor="let item of locations" value="{{item.LocationID}}"
                                [disabled]="item.LocationID == 0">
                                {{item.LocationName}}
                            </option>
                        </select>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" [routerLink] = "['/']"  fragment="list" [ngClass]="{ 'active':activeTab=='list'}"
                            (click)="list('list')">Search</a>
                    </li>
                </ul>
                <!-- Tabs navs -->
                <!-- Tabs content -->
                <div class="tab-content">
                    <div class="tab-pane fade" *ngFor="let item of tonghop" id="{{item.LocationID}}"
                        [ngClass]="{'show active':activeTab == item.LocationID}">
                        <div class="row danhsach">
                            <div class="col-md-6 col-lg-4" *ngFor="let emp of item.ListEmployee">
                                <div class="img-block mb-4">
                                    <div class="content text-center title">
                                        <p class="fs-4 title-name">{{emp.Title.toUpperCase()}}</p>
                                    </div>
                                    <img src="https://api.reachforgreat-winners.com/Photos/{{emp.Image}}"
                                        class="img-fluid img-thumbnail rounded-circle" alt="image1" [ngClass]="{ 'img-thumbnail-vo':emp.Title.toUpperCase() == 'VOYAGER',
                                                'img-thumbnail-ad': emp.Title.toUpperCase() == 'ADVENTURER'}">
                                    <div class="content mt-2 text-center name-page">
                                        <div class="name-text">
                                            <a class="name" routerLink="/employee-detail/{{emp.EmployeeID}}">
                                                <span class="pt-2">{{emp.EmployeeName}}</span>
                                            </a>
                                        </div>
                                        <div class="tag">{{emp.Tag2}}</div>
                                        <span class="tag">{{emp.Tag}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="list" [ngClass]="{ 'show active':activeTab==='list'}">
                        <div class="search">
                            <i class="fa fa-search"></i>
                            <input type="text" (keyup)="onKey($event)" class="form-control"
                                placeholder="Type to search">
                        </div>
                        <div class="ios-contacts-container">
                            <div class="ios-contacts">
                                <div class="ios-contact-section" *ngFor="let mani of emp">
                                    <div class="ios-contact-letter" id="{{mani?.alphabet}}">{{mani?.alphabet}}</div>
                                    <div class="ios-contact-letter-container">
                                        <div class="ios-contact-name" *ngFor="let group of mani.record">{{
                                            group?.EmployeeName}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ios-contacts-sidebar">
                                <a [routerLink] = "['/']"  fragment="A" (click)="clickid()">A</a>
                                <a [routerLink] = "['/']"  fragment="B" (click)="clickid()">B</a>
                                <a [routerLink] = "['/']"  fragment="C" (click)="clickid()">C</a>
                                <a [routerLink] = "['/']"  fragment="D" (click)="clickid()">D</a>
                                <a [routerLink] = "['/']"  fragment="E" (click)="clickid()">E</a>
                                <a [routerLink] = "['/']"  fragment="F" (click)="clickid()">F</a>
                                <a [routerLink] = "['/']"  fragment="G" (click)="clickid()">G</a>
                                <a [routerLink] = "['/']"  fragment="H" (click)="clickid()">H</a>
                                <a [routerLink] = "['/']"  fragment="I" (click)="clickid()">I</a>
                                <a [routerLink] = "['/']"  fragment="J" (click)="clickid()">J</a>
                                <a [routerLink] = "['/']"  fragment="k" (click)="clickid()">K</a>
                                <a [routerLink] = "['/']"  fragment="L" (click)="clickid()">L</a>
                                <a [routerLink] = "['/']"  fragment="M" (click)="clickid()">M</a>
                                <a [routerLink] = "['/']"  fragment="N" (click)="clickid()">N</a>
                                <a [routerLink] = "['/']"  fragment="O" (click)="clickid()">O</a>
                                <a [routerLink] = "['/']"  fragment="P" (click)="clickid()">P</a>
                                <a [routerLink] = "['/']"  fragment="Q" (click)="clickid()">Q</a>
                                <a [routerLink] = "['/']"  fragment="R" (click)="clickid()">R</a>
                                <a [routerLink] = "['/']"  fragment="S" (click)="clickid()">S</a>
                                <a [routerLink] = "['/']"  fragment="T" (click)="clickid()">T</a>
                                <a [routerLink] = "['/']"  fragment="U" (click)="clickid()">U</a>
                                <a [routerLink] = "['/']"  fragment="V" (click)="clickid()">V</a>
                                <a [routerLink] = "['/']"  fragment="W" (click)="clickid()">W</a>
                                <a [routerLink] = "['/']"  fragment="X" (click)="clickid()">X</a>
                                <a [routerLink] = "['/']"  fragment="Y" (click)="clickid()">Y</a>
                                <a [routerLink] = "['/']"  fragment="Z" (click)="clickid()">Z</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tabs content -->
            </div>
        </div>
        <div class="chartpie">
            <div class="title-chart text-center">
                <button class="text_title" (click)="clickPiechart()"></button>
                <div class="reach">
                    <img src="../../assets/image/reach.png" class="img-fluid" alt="reach for great">
                    <img src="../../assets/image/divider.png" class="img-fluid " alt="divider">
                    <img src="../../assets/image/united.png" style="width: 60%;" alt="united">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6" *ngFor="let item of Pies; let i = index">
                    <div class="pt-5">
                        <div class="pie animate no-round" style="--p:{{item.value}};--c:red;--b:17px">
                            <div class="pie{{i+1}}"></div>
                        </div>
                        <h3>{{item.name}}</h3>
                        <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="container text-center">
        <div class="row">
            <div class="col-md-6">
                Lorem ipsum dolor sit amet consectetur. Turpis viverra sem aliquet id at. Aliquet facilisi
                ullamcorper ultrices et nec dapibus sed. Vulputate lacinia amet turpis malesuada arcu.
            </div>
            <div class="col-md-6">
                Lorem ipsum dolor sit amet consectetur. Turpis viverra sem aliquet id at. Aliquet facilisi ullamcorper
                ultrices
                et nec dapibus sed. Vulputate lacinia amet turpis malesuada arcu.
            </div>
        </div>
    </footer>