footer {
    background-color: #FDF6EF;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 97px;
    max-width: 1080px;
}

/* ------ CUSTOMIZE HEADER START ------ */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 296px;
}

.carousel-indicators {
    text-align: right;
    float: right;
    left: inherit;
    margin-right: 5%;
    top: 0;
}

.carousel-indicators button {
    width: 16px;
    height: 16px;
    border-radius: 100%;
}

/* ------ CUSTOMIZE HEADER END ------ */

/* ------ CUSTOMIZE CONTENT START ------ */

.countdown {
    position: absolute;
    width: 870px;
    height: 209px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 278px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.countdown h1 {
    font-family: 'Mr Banks';
    color: #D52B1C;
    font-weight: 900;
    font-size: 71px;
    line-height: 91px;
    text-align: center;
}

.countdown p {
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: #585858;
    padding-left: 7%;
    padding-right: 7%;
}

.tab {
    margin-top: 20%;
    font-family: Public Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    margin-left: 10%;
    margin-right: 5%;
}

.tab-content {
    margin-top: 3rem;
}

.nav-tabs {
    margin-right: 5%;
}

.danhsach {
    height: 1200px;
    overflow: auto !important;
    padding-right: 3%;
}

.img-block {
    width: 95%;
}

.nav-link {
    border: 0;
    color: black;
}

.nav-link.active {
    border: 0;
    border-bottom: 2px solid black;
    background-color: #FDF6EF;
}

.nav-link:hover {
    border: 0;
}

select {
    border: 0px;
    outline: 0px;
    margin-top: 1%;
}

.search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 5%;
}

.search input {
    height: 72px;
    text-indent: 5%;
    border: 1px solid #A3A3A3;
    border-radius: 8px;
}

.search input:focus {
    box-shadow: none;
    border: 1px solid #A3A3A3;
}

.search .fa-search {
    position: absolute;
    top: 25px;
    left: 16px;
    font-size: 20px;
    font-weight: 600;
}

/* Style danh sách kiểu IOS */

.ios-contacts-container {
    display: flex;
    font-family: 'Public Sans';
    font-style: normal;
    overflow: auto !important;
    height: 900px;
}

.ios-contacts {
    flex: 10;
}

.ios-contact-letter {
    width: 18px;
    height: 29px;

    color: #5C5C5C;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}

.ios-contact-name {
    padding-top: 10px;
    padding-bottom: 10px;

    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    color: #6C6C6C;
}


.ios-contacts-sidebar {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.ios-contacts-sidebar a {
    color: #5C5C5C;
    text-decoration: none;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 22px;
    padding: 5px;
}

.ios-contacts-sidebar a:hover {
    color: #1634dc;
}

/* custom scroll */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
}

option {
    border-bottom: 2px solid black !important;
    color: black !important;
}

.title,
.img-fluid,
.name-page {
    position: relative;
}

.title {
    background-color: #D52B1C;
    border-radius: 33.0337px;
    color: white;
    width: 100%;
    margin: auto;
    z-index: 1;
}

.title-name {
    margin-bottom: -4%;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
}

.name-page {
    background-color: #E6E6E6;
    border-radius: 33.0337px;
    height: 130px;
}

.name:hover,
.name:active,
.name:visited,
.name:link {
    text-decoration: none;
    color: #2C2C2C;
}

.img-thumbnail {
    padding: 0.75rem;
}

.img-thumbnail-vo {
    background-color: #D52B1C;
}

.img-thumbnail-ad {
    background-color: #585AAD;
}

.name {
    text-transform: uppercase;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    text-align: center;
}

.name-text {
    max-height: 80px;
    padding: 15px;
}

.tag {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #2C2C2C;
}

h1 {
    font-family: 'Public Sans';
}


/* CSS cho biểu đồ tròn */

.main-page {
    overflow: hidden;
    max-width: 1080px;
}

.title-chart {
    background: url(../../assets/image/minimize.png);
    background-repeat: no-repeat;
    background-size: auto;
    height: 205px;
}

.text_title {
    background-image: url(../../assets/image/up.jpg);
    height: 65px;
    width: 72px;
    border-radius: 20px 20px 0px 0px;
    border: none;
    margin-top: -40px;
    margin-left: 77%;
}

.text_title-active {
    background-image: url(../../assets/image/down.jpg)
}

.reach {
    width: 40%;
    margin: 0 auto;
}

.reach h1 {
    font-family: 'Public Sans';
    font-size: 3rem;
    font-weight: 900;
}

.reach hr {
    opacity: 1;
}

.chartpie {
    background-color: #EB2027;
    color: white;
    position: relative;
    text-align: center;
    transform: translateY(82%);
    transition: all 1s ease;
    margin-top: -90%;
    z-index: 2;
}

.chartpie p {
    padding-left: 10%;
    padding-right: 10%;
}

@property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

@property --p {
    syntax: '<number>';
    inherits: true;
    initial-value: 1;
}

.pie {
    --p: 20;
    --b: 20px;
    --c: darkred;
    --w: 200px;

    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    margin: 5px;
    place-content: center;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}

.pie:before,
.pie:after {
    content: "";
    position: absolute;
    border-radius: 50%;
}

.pie:before {
    inset: 0;
    background:
        radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat,
        conic-gradient(var(--c) calc(var(--p)*1%), #0000 0);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
    mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
}

.pie:after {
    inset: calc(50% - var(--b)/2);
    background: var(--c);
    transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}

.animate {
    border-radius: 50%;
    background: red;
}

.animate-active {
    animation: p 5s .10s both;
    animation-delay: 3s;
    --c: white !important;
}

.no-round:before {
    background-size: 0 0, auto;
}

.no-round:after {
    content: none;
}

@keyframes p {
    from {
        --p: 0
    }
}

.pie1-active {
    animation: counter1 5s .10s both;
    animation-delay: 3s;
    counter-reset: num var(--num);
}

.pie2-active {
    animation: counter2 5s .10s both;
    animation-delay: 3s;
    counter-reset: num var(--num);
}

.pie3-active {
    animation: counter3 5s .10s both;
    animation-delay: 3s;
    counter-reset: num var(--num);
}

.pie4-active {
    animation: counter4 5s .10s both;
    animation-delay: 3s;
    counter-reset: num var(--num);
}

.pie5-active {
    animation: counter5 5s .10s both;
    animation-delay: 3s;
    counter-reset: num var(--num);
}

.pie6-active {
    animation: counter6 5s .10s both;
    animation-delay: 3s;
    counter-reset: num var(--num);
}

.pie1-active::after,
.pie2-active::after,
.pie3-active::after,
.pie4-active::after,
.pie5-active::after,
.pie6-active::after {
    content: counter(num) "%";
}

@keyframes counter1 {
    from {
        --num: 0;
    }

    to {
        --num: var(--numberto1);
    }
}

@keyframes counter2 {
    from {
        --num: 0;
    }

    to {
        --num: var(--numberto2);
    }
}

@keyframes counter3 {
    from {
        --num: 0;
    }

    to {
        --num: var(--numberto3);
    }
}

@keyframes counter4 {
    from {
        --num: 0;
    }

    to {
        --num: var(--numberto4);
    }
}

@keyframes counter5 {
    from {
        --num: 0;
    }

    to {
        --num: var(--numberto5);
    }
}

@keyframes counter6 {
    from {
        --num: 0;
    }

    to {
        --num: var(--numberto6);
    }
}



@media (max-width: 991.98px) {
    .countdown {
        height: 200px;
        top: 220px;
        width: 75%;
    }

    .tab {
        margin-top: 30%;
    }

    .tab-content {
        margin-top: 3rem;
    }

    .carousel-item {
        height: 250px;
    }
}

@media (max-width: 767.98px) {
    .countdown {
        height: 100px;
        top: 180px;
    }

    .tab {
        margin-top: 50%;
    }

    .tab-content {
        margin-top: 2rem;
    }

    .carousel-item {
        height: 230px;
    }

    .danhsach {
        height: 1550px;
    }

    .chartpie {
        margin-top: -1800px;
        transform: translateY(92%);
    }
}

@media (max-width: 575.98px) {
    .countdown {
        height: 150px;
        top: 120px;
        width: 80%;
    }

    .tab {
        margin-top: 20%;
    }

    .tab-content {
        margin-top: 2rem;
    }

    .carousel-item {
        height: 200px;
    }

    .title-chart {
        height: 180px;
    }

    .reach {
        width: 80%;
    }

    .danhsach {
        height: 1600px;
    }

    .chartpie {
        margin-top: -1800px;
        transform: translateY(91.2%);
    }
}