<div class="d-flex flex-row mb-3">
    <div class="col-md-5 col-lg-5 p-2">
        <div class="input-group mb-4">
            <span class="input-group-text">Name</span>
            <input type="text" id="EmployeeName" class="form-control" [(ngModel)]="employee.EmployeeName">
        </div>
        <div class="input-group mb-4">
            <span class="input-group-text">Location</span>
            <select class="form-select" id="LocationID" [(ngModel)]="LocationID">
                <option *ngFor="let item of LocationList" [ngValue]="item.LocationID">
                    {{item.LocationName}}
                </option>
            </select>
        </div>
        <div class="input-group mb-4">
            <span class="input-group-text">Title</span>
            <input type="text" id="Title" class="form-control" [(ngModel)]="employee.Title">
        </div>
        <div class="input-group mb-4">
            <span class="input-group-text">Tag</span>
            <input type="text" id="Tag" class="form-control" [(ngModel)]="employee.Tag">
        </div>
        <div class="input-group mb-4">
            <span class="input-group-text">Tag2</span>
            <input type="text" class="form-control" [(ngModel)]="employee.Tag2">
        </div>
    </div>
    <div class="col-md-3 col-lg-3">
        <img width="200px" height="200px" [src]="PhotoFilePath" />
        <input class="m-2" type="file" (change)="uploadPhoto($event)">
    </div>
    <div class="col-md-4 col-lg-4">
        <img width="300px" height="300px" [src]="PhotoDetailFilePath" />
        <input class="m-2" type="file" (change)="uploadPhotoDetail($event)">
    </div>
</div>
<button type="button" (click)="addEmployee()" *ngIf="employee.EmployeeID == '0'" class="btn btn-primary">
    Create
</button>

<button type="button" (click)="updateEmployee()" *ngIf="employee.EmployeeID != '0'" class="btn btn-primary">
    Update
</button>