<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reach for great - winners</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <main>
    <app-root></app-root>
  </main>

  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>

  <!-- first include tsParticles engine -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles-engine"></script>

  <!-- then include any tsParticles plugin needed -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles/tsparticles.bundle.min.js"></script>

  <!-- then include jquery wrapper -->
  <script src="https://cdn.jsdelivr.net/npm/jquery-particles"></script>

  <script src="./assets/js/animation.js"></script>

</body>

</html>