/* You can add global styles to this file, and also import other style files */
@import "~bootstrap-icons/font/bootstrap-icons.css";

@font-face {
    font-family: Lato;
    src: url(assets/font/Lato-Regular.ttf);
}

@font-face {
    font-family: 'Gilroy';
    src: url(assets/font/FontsFree-Net-Gilroy-Heavy.ttf);
}

@font-face {
    font-family: 'Mr Banks';
    src: url(assets/font/MrBanks-Black.otf);
}

@font-face {
    font-family: 'Public Sans';
    src: url(assets/font/PublicSans-Light.ttf);
}

.main-page {
    background-color: #FDF6EF;
    --bs-gutter-x: 0rem;
}